name: Création des dossiers depuis ZIP

on:
  push:
    paths:
      - '*.zip'

jobs:
  create-folders:
    runs-on: ubuntu-latest

    steps:
      - name: Récupérer le dépôt
        uses: actions/checkout@v4

      - name: Installer unzip
        run: sudo apt-get install -y unzip

      - name: Extraire uniquement les dossiers
        run: |
          mkdir temp
          unzip -l *.zip | awk '{print $4}' | grep '/$' > dossier_list.txt
          while IFS= read -r folder; do
            mkdir -p "$folder"
          done < dossier_list.txt
          rm -rf temp dossier_list.txt

      - name: Commit des dossiers créés
        run: |
          rm *.zip
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add .
          git commit -m "Création des dossiers à partir du ZIP"
          git push7
